<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peoply | Dashbord</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="./assets/css/email.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="left-part">
                <div class="logo">
                    <img src="./assets/img/people-plus-logo.png"/>
                </div>
            
                <div class="menu navbar-nav">
                    <ul class="list-unstyled">
                        <li><a class="nav-link" href="dashboard.html">Dashbord</a></li>
                        <li><a class="nav-link" href="attendence.html"> <i class='fa fa-check-circle' style='font-size:18px; margin-right: 5px;'></i> Attendence</a></li>
                        <li><a class="nav-link" href="timetable.html"> <i class='fa fa-clock-o' style='font-size:18px; margin-right: 5px;'></i> Timetable</a></li>
                        <li><a class="nav-link" href="notice.html"> <i class='fa fa-sticky-note-o' style='font-size:18px; margin-right: 5px;'></i> Notice</a></li>
                        <li><a class="nav-link" href="notebook.html"> <i class='fa fa-book' style='font-size:18px; margin-right: 5px;'></i> Notebook</a></li>
                        <li><a class="nav-link" href="leave.html"> <i class='fa fa-sign-out' style='font-size:18px; margin-right: 5px;'></i> Leave</a></li>
                        <li><a class="nav-link" href="payslip.html"> <i class='fa fa-usd' style='font-size:18px; margin-right: 5px;'></i> Pay Slip</a></li>
                        <li><a class="nav-link" href="email.html"> <i class='fa fa-paper-plane' style='font-size:18px; margin-right: 5px;'></i> Sent Email</a></li>
                    </ul>
                </div>
            </div>
            <div class="right-part">
                <div class="row my-4">
                    <div class="grettings col-md-4 col-sm-4">
                        <h1>Hello Sadia</h1>
                        <p>Good Morning</p>
                    </div>
                    <div class="search-part col-md-4 col-sm-4 my-2">
                        <form class="d-flex form-area" role="search">
                            <img class="search-icon" src="./assets/img/icon.png"/>
                            <input class="search-input form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <img class="notification-icon" src="./assets/img/notification.png"/>
                        </form>
                    </div>
                    <div class="log-area order-1 d-flex align-items-center justify-content-center col-md-4 col-sm-4">
                        <div class="log-area-image">
                            <img src="./assets/img/sadia.png" class=""/>
                        </div>
                        <div class="log-area-width float-start my-2">
                            <h3>Sadia Islam</h3>
                            <p>HR Admin</p>
                        </div>
                        
                        <img src="./assets/img/downarroy.png" class="img-fluid downarroy-icon"/>
                    </div>
                </div>

                <div class="body-area">
                    <div class="directional-icons">
                        <img src="./assets/img/arrow-back.png"/>
                        <img src="./assets/img/error.png"/>
                        <img src="./assets/img/refresh.png"/>
                        <img src="./assets/img/dots.png" style="height: 20px; width: 5px;"/>
                    </div>
                    
                    <div class="row">
                        <div class="email-body-left">
                            <div class="icons">
                                <div class="settings">
                                    <a href="">
                                        <img src="./assets/img//Menu.png" alt="menu">
                                    </a>
                                </div>
                                <div class="plus">
                                    <a href="">
                                        <img src="./assets/img/plus.png" alt="plus">
                                    </a>
                                </div>
                                <div class="inbox">
                                    <a href="">
                                        <img src="./assets/img/mail.png" alt="inbox">
                                        <p>All</p>
                                    </a>
                                </div>
                                <div class="archive">
                                    <a href="">
                                        <img src="./assets/img/State-layer.png" alt="">
                                        <p>Archive</p>
                                    </a>
                                </div>
                                <div class="sent">
                                    <a href="">
                                        <img src="./assets/img/send.png" alt="send">
                                        <p>Sent</p>
                                    </a>
                                </div>
                                <div class="delete">
                                    <a href="#">
                                        <img src="./assets/img/delete.png" alt="delete">
                                        <p>Bin</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="email-body-middle">
                            <div class="all-email">
                                <ul class="list-unstyled ">
                                    <li class="py-3" style="border-bottom: 1px solid black;"><input class="form-check-input" type="checkbox" value="" id="checkbox">  
                                        <img src="./assets/img/star.png" style="width: 20px; margin: -7px 10px 0 10px;"/> All Emailing
                                    </li>

                                    <li class="py-3 all-emailing-border"><input class="form-check-input" type="checkbox" value="" id="checkbox">  
                                        <img src="./assets/img/star.png" style="width: 20px; margin: -7px 10px 0 10px;"/> Document collecting noice
                                    </li>
                                    <li class="py-3 all-emailing-border"><input class="form-check-input" type="checkbox" value="" id="checkbox">  
                                        <img src="./assets/img/star.png" style="width: 20px; margin: -7px 10px 0 10px;"/> Document collecting noice
                                    </li>
                                    <li class="py-3 all-emailing-border"><input class="form-check-input" type="checkbox" value="" id="checkbox">  
                                        <img src="./assets/img/star.png" style="width: 20px; margin: -7px 10px 0 10px;"/> Document collecting noice
                                    </li>
                                    <li class="py-3 all-emailing-border"><input class="form-check-input" type="checkbox" value="" id="checkbox">  
                                        <img src="./assets/img/star.png" style="width: 20px; margin: -7px 10px 0 10px;"/> Document collecting noice
                                    </li>
                                    <li class="py-3 all-emailing-border"><input class="form-check-input" type="checkbox" value="" id="checkbox">  
                                        <img src="./assets/img/star.png" style="width: 20px; margin: -7px 10px 0 10px;"/> Document collecting noice
                                    </li>
                                    <li class="py-3 all-emailing-border"><input class="form-check-input" type="checkbox" value="" id="checkbox">  
                                        <img src="./assets/img/star.png" style="width: 20px; margin: -7px 10px 0 10px;"/> Document collecting noice
                                    </li>
                                    <li class="py-3 all-emailing-border"><input class="form-check-input" type="checkbox" value="" id="checkbox">  
                                        <img src="./assets/img/star.png" style="width: 20px; margin: -7px 10px 0 10px;"/> Document collecting noice
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="email-body-right">
                            <form action="">
                                <div class="mb-3">
                                    <label for="exampleFormControlInput1" class="form-label" style="width: 100%;">Email</label>
                                    <input type="email" class="form-control form-control-height" id="exampleFormControlInput1" style="width: 70%;display: flex; float: left;">
                                    <a href="" style="width: 30%; ">
                                        <button class="csv-btn">CSV <i class="fa-solid fa-arrow-up-from-bracket"></i> </button>
                                        <!-- <button type="button" onclick="document.getElementById('imageUpload').click();">Choose an image</button> -->
                                        <!-- <input type="file" id="imageUpload" name="image" accept="image/*" onclick="document.getElementById('imageUpload').click();" required> -->
                                    </a>
                                </div>
                               
                                <div class="mb-3">
                                    <label for="exampleFormControlInput1" class="form-label">Subject</label>
                                    <input type="text" class="form-control form-control-height" id="exampleFormControlInput1">
                                </div>
                                <div class="mb-3">
                                    <label for="exampleFormControlTextarea1" class="form-label">Body</label>
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="6"></textarea>
                                </div>
                                <div class="submit-btn d-flex justify-content-center align-items-center">
                                    
                                        <div class="submit-left">
                                            <img src="./assets/img/text_fields.png" />
                                            <img src="./assets/img/attach_file.png" />
                                            <img src="./assets/img/mood.png" />
                                            <img src="./assets/img/photo.png" />
                                        </div>
                                        <div class="submit-right">
                                            <a class="text-decoration-none">Send <img src="./assets/img/send-white.png" style=""/></a>

                                        </div>
                                    
                                </div>
                            </form>
                        </div>
                    </div>
                </div>    

            </div>
        </div>

        <div class="color-bottom">
            <img src="./assets/img/color-bottom.png" class="img-fluid"/>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>